API_BASE_URL=https://api.water.noaa.gov/nwps/v1
RETURN_PERIOD_API=https://nwm-api-updt-9f6idmxh.uc.gateway.dev/return-period
API_KEY=production-key
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiamVyc29uZGV2cyIsImEiOiJjbTkyYXpueTQwOXRzMmxvaGdoMTg2eWN1In0.qzghyzkAlVXDNiOBG1-HVQ
API_BASE_URL=https://nwm-api-updt-9f6idmxh.uc.gateway.dev
RETURN_PERIOD_PATH=/return-period
API_KEY=AIzaSyArCbLaEevrqrVPJDzu2OioM_kNmCBtsx8
