# Forecast (NOAA) endpoint
FORECAST_BASE_URL=https://api.water.noaa.gov/nwps/v1

# Return-period gateway
RETURN_BASE_URL=https://nwm-api-updt-9f6idmxh.uc.gateway.dev

# Your API key (only used for return-period)
API_KEY=AIzaSyArCbLaEevrqrVPJDzu2OioM_kNmCBtsx8

# MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiamVyc29uZGV2cyIsImEiOiJjbTkyYXpueTQwOXRzMmxvaGdoMTg2eWN1In0.qzghyzkAlVXDNiOBG1-HVQ
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamVyc29uZGV2cyIsImEiOiJjbTkxcGQ1emYwM2d1MnFwcWJ2dmgwYmpuIn0.ca52KhzP9gaK5nYDMv0ZxA

