API_BASE_URL=https://dev-api.water.noaa.gov/nwps/v1
RETURN_PERIOD_API=https://nwm-api-updt-9f6idmxh.uc.gateway.dev/return-period
API_KEY=dev-key
# MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiamVyc29uZGV2cyIsImEiOiJjbTkyYXpueTQwOXRzMmxvaGdoMTg2eWN1In0.qzghyzkAlVXDNiOBG1-HVQ
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamVyc29uZGV2cyIsImEiOiJjbTkxcGQ1emYwM2d1MnFwcWJ2dmgwYmpuIn0.ca52KhzP9gaK5nYDMv0ZxA
